<!--
personal_website is a website meant to show informations about someone.
Copyright (C) 2020  Félix Bertoni

this file is part of personal_website

personal_website is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

personal_website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with personal_website.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<head>


<meta charset="UTF-8">
<meta name="description" content="Felix's personal website, where you can find my CV and browse services I offer">
<meta name="keywords" content="courses, talks, support, teaching, free software">
<meta name="author" content="Felix Bertoni">
<title>Felix Bertoni's 50x</title>

<link href="css/style.css" rel="stylesheet">

</head>
<html>
    <body style="display:flex; width:100vw; height: 100vh; text-transform: uppercase; font-weight: bolder; ">
        <div style="margin: auto; font-size: 40px;  color: var(--secondary-color);">
            OUCH ! Something went wrong : <span style="color:var(--primary-color);">ERROR 50x</span>
        </div>
    </body>
</html>