<!--
personal_website is a website meant to show informations about someone.
Copyright (C) 2020  Félix Bertoni

this file is part of personal_website

personal_website is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

personal_website is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with personal_website.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Felix's personal website, where you can find my CV and browse services I offer">
    <meta name="keywords" content="courses, talks, support, teaching, free software">
    <meta name="author" content="Felix Bertoni">
    <title>Felix Bertoni's website</title>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom_checkbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
        integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="icon" href="resources/icon.ico" />

</head>
<html>

<body>
    <div id="main-nav-holder" class="noselect">
        <nav id="main-nav">
            <div id="main-nav-container">
                <div id="main-nav-toggle" class="main-nav-toggle-expand">+</div>

                <div id="main-nav-home" class="main-nav-btn btn" data-target="home">
                    Home
                </div>

                <div class="flex-spacer"></div>

                <div class="main-nav-btn btn" data-target="about-me">
                    About Me
                </div>

                <div class="flex-spacer"></div>

                <div class="main-nav-btn btn" data-target="pricing">
                    Services and Pricing
                </div>

                <div class="flex-spacer"></div>
                <a class="main-nav-link" href="https://courses.felix-bertoni.fr/index.html">Courses and Talks</a>

                <div class="flex-spacer"></div>

                <div class="main-nav-btn btn" data-target="contact">
                    Contact
                </div>

                <div class="flex-spacer"></div>
            </div>
        </nav>
        <div id="main-nav-placeholder">

        </div>
    </div>

    <div id="home" class="panel panel-hide">

        <canvas id="gamecanvas"></canvas>

        <div id="home-center" class="noselect">
            <p id="home-catchphrase">Hello, welcome on my website, I am</p>
            <h1 id="home-title">Félix Bertoni</h1>
            <p id="home-follow-up">an opensource freelancer, who likes to share knowledge.</p>
            <div id="home-navigation">
                <div class="home-button btn" data-target="about-me">About me</div>
                <div class="home-button btn" data-target="pricing">Services and pricing</div>
                <a class="home-link" href="https://courses.felix-bertoni.fr/index.html">Courses and talks</a>
                <div class="home-button btn" data-target="contact">Contact</div>
            </div>
        </div>
    </div>

    <div id="about-me" class="panel panel-hide">
        <div class="section">
            <div class="section-top">
                <h1>Summary</h1> <span class="section-open">+</span><span class="section-close">-</span>
            </div>
            <div class="section-content">
                <p>I am Félix, a french IT engineer interested in programming, video games, mountains, sports and a lot
                    of creative activities. I think that knowledge is something
                    meant to be shared and I highly appreciate open source & free software philosophies and their
                    equivalent in other fields.
                </p>
                <p>As a freelancer, I have two goals. First, develop skuldenka, a game and general purpose software
                    development tool enabling as much as possible user-side customization
                    of softwares. Second, help people build their skills and knowledge throught helping teachers,
                    students and more.
                </p>
                <p>My skills are mainly related to IT or creativity. I enjoy to work both in team and solo, and I am
                    more efficient if I have some personal space and freedom, especially
                    when it comes to coding. I love humor and have a wide imagination. I know to be rational and serious
                    when situation requires it. I am concerned with societal problems,
                    especially ecology and inequalities, and try to do what I can to help solve them.
                </p>
            </div>
        </div>
        <div class="section section-collapse" id="about-me-career">
            <div class="section-top">
                <h1>Experience & Education</h1><span class="section-open">+</span><span class="section-close">-</span>
            </div>
            <div class="section-content">
                <article class="career-professional">
                    <div>
                        <h3>Freelance developer and teacher</h3>
                        <h3>Sep 2019 - Today</h3>
                    </div>
                    <div>
                        <h3>Grenoble, France</h3>
                    </div>
                    <p>
                        Conception, development and documentation of skuldenka, as well as communication around the
                        project, with a dev vlog and more. Writing courses, lecturing and supporting students, either in group or individualy.
                    </p>
                </article>
                <article class="career-professional">
                    <div>
                        <h3>Engineer Apprentice</h3>
                        <h3>Sep 2016 - Aug 2019</h3>
                    </div>
                    <div>
                        <h3>Atos, Echirolles, France</h3>
                    </div>
                    <p>
                        Apprenticeship at Atos during my engineering school studies. Worked part of the time at Atos
                        and studied the other part, switching each 6 weeks. First worked two years on a deep learning
                        framework using
                        FPGAs, and finally last 6 months, for my end of studies project, worked on Yorc, an open source
                        meta orchestrator, on which my mission was
                        to conceive and discuss a distributed architecture for the next major version.
                    </p>
                </article>
                <article class="career-education">
                    <div>
                        <h3>Exchange Semester at NTNU</h3>
                        <h3>Aug 2018 - Jan 2019</h3>
                    </div>
                    <div>
                        <h3>NTNU, Trondheim, Norway</h3>
                    </div>
                    <p>
                        Last "course" semester of my engineering degree spent at NTNU Trondheim, with only
                        practice-based courses:<br>
                        TDT4290 - Customer Driven Project, during which I worked on Alpaca Sampler, a simplified
                        interface for Ableton Live music software, with a team of 7 students.<br>
                        TPD4142 - Design Thinking, with various non-IT practice subjects.<br>
                        TDAT3023 - 3D Computer Graphics with project, where I was offered an open subject and chose to
                        work on Noodle Engine, a personal project I had at this time.<br>
                    </p>
                </article>
                <article class="career-education">
                    <div>
                        <h3>Engineering Degree, Apprenticeship</h3>
                        <h3>Sep 2016 - Aug 2019</h3>
                    </div>
                    <div>
                        <h3>ENSIMAG, Saint-Martin-d'Hères, France</h3>
                    </div>
                    <p>
                        Three years diploma corresponding to a M2 level at ENSIMAG engineering school. Courses include
                        modelisations,
                        algorithmics, mathematics, software architecture, operating systems and more. I took this cursus
                        as an apprentice at
                        Atos compagny, at which I worked while studying.
                    </p>
                </article>
                <article class="career-professional">
                    <div>
                        <h3>C/C++ developper, Internship</h3>
                        <h3>Apr 2016 - Jul 2016</h3>
                    </div>
                    <div>
                        <h3>3SR Laboratory, Saint-Martin-d'Hères, France</h3>
                    </div>
                    <p>
                        Three month internship at 3SR laboratory at Grenoble to conclude my DUT studies. My mission
                        was to port an Open Source 3D sphere image generation tool, Kalisphera, written in Python,
                        to C to increase its speed. In the run, I created a tiny C++ 3D image manipulation
                        library to allow scientists not familiar with C/C++ to benefit from C++'s speed and
                        linked it with Python using Cython.
                    </p>
                </article>
                <article class="career-education">
                    <div>
                        <h3>University Technical IT Degree</h3>
                        <h3>Sep 2014 - Jul 2016</h3>
                    </div>
                    <div>
                        <h3>IUT 3, Grenoble, France</h3>
                    </div>
                    <p>
                        A two year diploma, corresponding to L2 level (<i>french : Diplôme Universitaire de
                            Technologie - DUT</i>) at IUT2 Grenoble.
                        Courses are covering a wide scope of IT knowledge as
                        all-purposes programming languages, web technologies, networking,
                        Object Oriented software architecture, and computer architecture,
                        as well as more generalistic fields, as mathematics, economy,
                        project management and communication.
                    </p>
                </article>
            </div>
        </div>
        <div class="section section-collapse" id="about-me-skills">
            <div class="section-top">
                <h1>Skills</h1><span class="section-open">+</span><span class="section-close">-</span>
            </div>
            <div class="section-content">
                <article class="career-education">
                    <table>
                        <tr>
                            <th>main</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>9000+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>software architecture</td>
                            <td>3500+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>oral communication</td>
                            <td>2500+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>creativity</td>
                            <td>22000+</td>
                            <td>daily</td>
                        </tr>

                        <tr>
                            <th>programming</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>1400+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>550+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>JS</td>
                            <td>550+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>550+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>OpenGL</td>
                            <td>250+</td>
                            <td>monthly</td>
                        </tr>
                        <tr>
                            <td>OpenCL</td>
                            <td>750</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>300</td>
                            <td>monthly</td>
                        </tr>
                        <tr>
                            <th>development</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>software quality </td>
                            <td>3100+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>user interface design</td>
                            <td>2050+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>user experience design</td>
                            <td>2050+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>computer graphics</td>
                            <td>2000+</td>
                            <td>monthly</td>
                        </tr>
                        <tr>
                            <td>networking technologies</td>
                            <td>500+</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>modeling</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>algorithmics </td>
                            <td>4000+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>mathematics</td>
                            <td>1000+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>geometry</td>
                            <td>2000+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>physics simulation</td>
                            <td>250</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>grammar and languages</td>
                            <td>750+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <th>communication, art & teaching</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>Lecturing and student support</td>
                            <td>80+</td>
                            <td>monthly</td>
                        </tr>
                        <tr>
                            <td>technical writing</td>
                            <td>1000+</td>
                            <td>monthly</td>
                        </tr>
                        <tr>
                            <td>tutorial and course writing</td>
                            <td>2000+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>drawing</td>
                            <td>400+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>video editing</td>
                            <td>1000+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>infography</td>
                            <td>300+</td>
                            <td>weekly</td>
                        </tr>

                        <tr>
                            <th>project management & team</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>teamwork</td>
                            <td>6000+</td>
                            <td>weekly</td>
                        </tr>
                        <tr>
                            <td>agile methodologies</td>
                            <td>2500</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>team coordination</td>
                            <td>1000</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>languages</th>
                            <th>level</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>French</td>
                            <td>native</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>advanced</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>Russian</td>
                            <td>beginner</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th>other</th>
                            <th>experience(h)</th>
                            <th>practice</th>
                        </tr>
                        <tr>
                            <td>climbing</td>
                            <td>3000+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>video games</td>
                            <td>10000+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>cooking</td>
                            <td>2000+</td>
                            <td>daily</td>
                        </tr>
                        <tr>
                            <td>woodworking</td>
                            <td>350+</td>
                            <td>monthly</td>
                        </tr>  
                        <tr>
                            <td>sewing</td>
                            <td>50+</td>
                            <td>monthly</td>
                        </tr>
                    </table>
                </article>
            </div>
        </div>
        <div class="section section-collapse" id="about-me-projects">
            <div class="section-top">
                <h1>Works</h1><span class="section-open">+</span><span class="section-close">-</span>

            </div>
            <div class="section-content">
                <article>
                    <div>
                        <h3>Software development course for Scientists </h3>
                        <p>An introduction course to software development designed to address general problems scientists may come accross during their research activities. It covers a wide 
                            variety of basics aspects of software development and programming, including object programming, testing, code readability and build automation. This course's writing
                            has been supported by Grenoble's 3SR Lab, through ordering of a 16h lecture. 
                        </p>
                        <a href="https://courses.felix-bertoni.fr/0423.html">https://courses.felix-bertoni.fr/0423.html</a>
                    </div>
                    <div class="project-image" style="background-image: url(resources/works/0423_course.png); border: 2px solid var(--light-background); box-sizing: border-box;">
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Nolio Power Record code optimization</h3>
                        <p>One week Freelance contract with Nolio to improve runtime performances of their small, yet computing-intensive Power Record Python code. Power record is the maximum power average 
                            achieved by an athlete over a certain continuous period of time during training. Algorithm needed to take in account potential sensors faults, as for example an 
                            unstable sampling rate. Performance improvement was done first technology-wise using cppbind11 library, leading to increase execution speed over 200 times. Then, algorithmic rework 
                            induced an additional (well, multiplicative actually) 200-1200 times speed increases, for a total speed increase factor of 40000-300000.  
                        </p>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>skuldenka</h3>
                        <p>A game-oriented general purpose programming tool meant to offer high modularity to the user
                            without burrying developer under a load of work. Still in an early stage, it separates
                            architecture from instructions
                            sequences, allowing user to easily swap, add or remove softwares components between any set
                            of programs
                            made with it.
                        </p>
                        <a href="https://gitlab.com/feloxyde/skuldenka">https://gitlab.com/feloxyde/skuldenka</a>
                    </div>
                    <div class="project-image" style="background-image: url(resources/works/skuldenka.png);">
                    </div>
                </article>

                <article>
                    <div>
                        <h3>Kalisphera C</h3>
                        <p>Kalisphera C is the port from Python of Kalisphera. It was done during my internship at 3SR
                            lab at Grenoble.
                            Kalisphera is a script generating 3D images of spheres as if they would be produced from a
                            RX tomograh, in order to
                            perform image correlations on pictures of granular solids taken using an actual RX
                            tomograph.
                            It was later included in SPAM, a larger tool for material analytics.
                        </p>
                        <a
                            href="https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/spam/-/tree/master/tools%2Fkalisphera">SPAM
                            repository</a>
                    </div>
                </article>

                <article>
                    <div>
                        <h3>Yorc</h3>
                        <p>Yorc is a meta-orchestrator developed by Atos. It's purpose is to provide an unified
                            interface for orchestration
                            of heterogeneous architecture, as for example a mix of cloud and high performance cluster. I
                            participated to it
                            during my end of study project in engineering school.
                        </p>
                        <a href="https://github.com/ystia/yorc">https://github.com/ystia/yorc</a>
                    </div>
                    <div class="project-image" style="background-image: url(resources/works/yorcArch.png);">
                    </div>
                </article>

                <article>
                    <div>
                        <h3>Alpaca Sampler</h3>
                        <p>A simplified interface for AbletonLive, a music production software. Designed for Rockheim
                            museum during my NTNU exchange semester with a team of 6 other students in a project
                            oriented
                            course. Alpaca Sampler was later used in an exposition meant to introduce visitors
                            to digital music creation process. My main mission was to design a simple UI using Python
                            and Qt.
                            The interface interacts with Ableton through internet protocols.
                        </p>
                        <a
                            href="https://gitlab.com/feloxyde/alpaca_sampler">https://gitlab.com/feloxyde/alpaca_sampler</a>
                    </div>
                    <div class="project-image" style="background-image: url(resources/works/alpacaSamplerFinal.png);">
                    </div>
                </article>

                <article>
                    <div>
                        <h3>Noodle Engine</h3>
                        <p>A simple game engine using a predictive approach. Was carried as both a personal project and
                            a course
                            project in NTNU 3D graphics course. The engine focuses on fast paced games with limited
                            physics needs. Taking
                            away rotational degrees of freedom allows to have simpler movement equations, and thus
                            enables predictive
                            approach. Flow of simulation becomes much lighter and more concise, recomputations occuring
                            only when an external
                            event, as an input, occurs. Project is currently paused but elements of it will be later
                            integrated into Skuldenka.
                        </p>
                        <a
                            href="https://gitlab.com/feloxyde/noodle_engine">https://gitlab.com/feloxyde/noodle_engine</a>
                    </div>
                    <div class="project-image" style="background-image: url(resources/works/noodle_engine.png);">
                    </div>
                </article>

                <article>
                    <div>
                        <h3>Wooden shelf</h3>
                        <p>
                            A wooden shelf made only using wooden joinery (except for plateau that are assembled with
                            glue). Structure is assembled and locked up
                            using wedged mortise and tenon joints. Each joint is made of two tenons crossing each other
                            on the same plane in a specificly shaped mortise.
                        </p>
                    </div>
                    <div class="project-image" style="background-image: url(resources/works/wood_shelf2.jpg);">
                    </div>
                </article>

                <article>
                    <div>
                        <h3>Wood and glass coffee table</h3>
                        <p>
                            A really simple table made of wood, with no tightening between parts, as they are simply put
                            one on the other with
                            halved joints made in order to allow to join three parts together at once. Exceeding wooden
                            parts of the feets were
                            left in place in order to prevent the glass panel to slide away.
                        </p>
                    </div>
                    <div class="project-image"
                        style="background-image: url(resources/works/wood_and_glass_table4.jpg);">
                    </div>
                </article>
            </div>
        </div>
    </div>

    <div id="pricing" class="panel panel-hide">
        <div class="section">
            <div class="section-top">
                <h1>Services</h1><span class="section-open">+</span><span class="section-close">-</span>
            </div>
            <div class="section-content">
                <p>I can provide various range of teaching services, from courses to student support, either in french
                    or in english.
                    Courses and talks materials are by default in english and in open access at <a
                        href="https://gitlab.com/feloxyde/courses_ressources"
                        style="display: inline; color:var(--secondary-color); width: fit-content;">GitLab</a>.
                </p>
                <h3>Talks</h3>
                <p>Talks are presentations meant to be fairly short, ranging from 10 minutes to few hours, to introduce
                    a field or a subject to students, or to raise awareness about something. They are good for
                    vulgarization. </p>
                <h3>Small courses</h3>
                <p>Small courses are courses in the span of few sessions, meant to provide basic understanding of a
                    subject and
                    give needed skills to students in order for them to be autonomous in this subject. They are
                    especially interesting
                    as a complement of the main cursus. They feature both lectures and exercizing.</p>
                <h3>Full courses</h3>
                <p>Full courses are courses in the span of several sessions, meant to provide full understanding of a
                    subject and give a wide
                    and complete skillset to the students in this domain. They can be either done in-cursus or as a
                    complement. They feature both lectures and exercizing.
                    Full courses are open to project-based pedagogy, giving students a project subject, either
                    individualy or in teams. Students have more freedom in project based pedagogy, and lecturing part of
                    the course is directed by students's
                    needs through the project.</p>
                <h3>Teaching support</h3>
                <p>Teaching support is help provided to teaching side, as for example supervising students during
                    practical work, or replacing a teacher for a lecture. </p>
                <h3>Student support</h3>
                <p>Student support is support provided directly to students. It would usually be supporting students
                    having difficulties with a subject.</p>
            </div>
        </div>
        <div class="section section-collapse" id="pricing-pricing">
            <div class="section-top">
                <h1>Pricing</h1><span class="section-open">+</span><span class="section-close">-</span>


            </div>
            <div class="section-content">
                Prices given in this section are indicative, please keep in mind that pricing is to be defined for each
                situation
                specificly.
                <h3>Pricing principles</h3>
                <p>I try to charge between 15 and 60 euros per effective hour of work.<br>
                    Worktime calculation includes all work that has to be specificly done for the service instance :
                    Adapting material for specific needs,
                    preparing presentations, reviewing students' work, ... Is excluded from worktime the creation of
                    courses and talks materials, as they are
                    meant to be in open access and can be reused for other courses.<br>
                    The more service volume is ordered, the lower the per-hour price. <br>
                    Finally, transportation and presentation tools (if not provided) costs can be included fully or
                    partially if they represent a significant amount regarding
                    the price of the order.
                </p>
                <h3>Pricing examples</h3>

                <table>
                    <tr>
                        <th>type</th>
                        <th>volume</th>
                        <th>specific work</th>
                        <th>full price</th>
                        <th>per-hour</th>
                    </tr>
                    <tr>
                        <td>full course</td>
                        <td>14w/80h</td>
                        <td>400h</td>
                        <td>10000€</td>
                        <td>25€</td>
                    </tr>
                    <tr>
                        <td>small course</td>
                        <td>3w/15h</td>
                        <td>75h</td>
                        <td>2250€</td>
                        <td>30€</td>
                    </tr>
                    <tr>
                        <td>talk</td>
                        <td>2h</td>
                        <td>7h</td>
                        <td>480€</td>
                        <td>60€</td>
                    </tr>
                    <tr>
                        <td>practical work supervision</td>
                        <td>28h</td>
                        <td>30h</td>
                        <td>600€</td>
                        <td>20€</td>
                    </tr>
                    <tr>
                        <td>Student support</td>
                        <td>4h</td>
                        <td>4h</td>
                        <td>60€</td>
                        <td>15€</td>
                    </tr>
                </table>

            </div>
        </div>

        <div class="section section-collapse" id="read-before-ordering">
            <div class="section-top">
                <h1>Read before ordering</h1><span class="section-open">+</span><span class="section-close">-</span>
            </div>
            <div class="section-content">
                In case you want to contact me to order a service, please take note of points below.
                <h3>Order early</h3>
                <p>Services may take time to setup, since I need to make it fit with contextual elements : cursus, level
                    of students, volume, ... If the course isn't yet created or ready,
                    I have to create it and have it validated by peers.
                    You can expect following delays for each service:
                </p>
                <table>
                    <tr>
                        <th>type</th>
                        <th>if created</th>
                        <th>work in progress/not yet existing</th>
                    </tr>
                    <tr>
                        <td>full course</td>
                        <td>1 month</td>
                        <td>5 months</td>
                    </tr>
                    <tr>
                        <td>small course</td>
                        <td>1 week</td>
                        <td>2 months</td>
                    </tr>
                    <tr>
                        <td>talk
                        <td>1 week</td>
                        <td>1 month</td>
                    </tr>
                    <tr>
                        <td>teacher support</td>
                        <td>1 week</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>student support</td>
                        <td>1 day</td>
                        <td>-</td>
                    </tr>
                </table>
                <p>
                    Delays are only indicative and can be lowered in case of emergency, especially for teacher and
                    student support.
                </p>

            </div>
        </div>
    </div>
    <!--
        <div id="courses" class="panel">
            <div id="courses-filtering" class="noselect">
                <div id="courses-filter-header">
                    <input id="courses-filter-string" name="" placeholder="search1;search2"> 
                    <div id="courses-expand-filters" class="btn">show filters</div>
                </div>
                 <div id="courses-filter-options" class="filter-options-hide">
                     <div class="courses-filter-group"><p class="filter-warning"><span class="fa fa-exclamation-triangle" aria-hidden="true"></span>Courses marked as work in progress "(WIP)" can be ordered but does not
                        have full content yet, as it will be created when first ordered. You can show/hide them by checking/unchecking "show work in progress". 
                     </p></div>
                    <div class="courses-filter-group">
                        <label class="custom-checkbox">show work in progress
                            <input class="filter-checkbox" type="checkbox" id="filter-show-work-in-progress">
                            <span class="checkbox-checkmark"></span>
                        </label>
                        <label class="custom-checkbox">search name
                            <input class="filter-checkbox" type="checkbox" id="filter-search-title">
                            <span class="checkbox-checkmark"></span>
                        </label>
                        <label class="custom-checkbox">search id
                            <input class="filter-checkbox" type="checkbox" id="filter-search-id">
                            <span class="checkbox-checkmark"></span>
                        </label>
                        <label class="custom-checkbox">search description
                            <input class="filter-checkbox" type="checkbox" id="filter-search-description">
                            <span class="checkbox-checkmark"></span>
                        </label>
                    </div>
                    <div class="courses-filter-group" id="filter-group-types">
                        
                    </div>
                    <div class="courses-filter-group" id="filter-group-tags"> 

                    </div>
                </div>
            </div>
            <div id="courses-list"></div>
        </div>

    -->

    <div id="contact" class="panel panel-hide">
        <div class=section>
            <p><a href="mailto:felix.bertoni987@gmail.com"><span class="fa fa-envelope" aria-hidden="true"></span><i
                        class="c-text">felix.bertoni987@gmail.com</i></a></p>
            <p><a href="tel:+33770016224"><span class="fa fa-phone-square" aria-hidden="true"></span><i
                        class="c-text">+33770016224</i></a></p>
            <p><span class="fa fa-discord" aria-hidden="true"></span>feloxyde#0433</p>
            <p><span class="fa fa-matrix-org" aria-hidden="true"></span>@feloxyde:matrix.org</p>
        </div>
        <div class=section>
            <p><a href="https://gitlab.com/feloxyde/skuldenka">
                    <span class="fa fa-gitlab" aria-hidden="true"></span><i class="c-text">skuldenka GitLab
                        repository</i><i class="fa fa-external-link" aria-hidden="true"></i>
                </a></p>
            <p><a href="https://gitlab.com/feloxyde/personal_website">
                    <span class="fa fa-gitlab" aria-hidden="true"></span><i class="c-text">this website GitLab
                        repository</i><i class="fa fa-external-link" aria-hidden="true"></i>
                </a></p>
        </div>
        <div class=section>
            <p><a href="https://www.youtube.com/channel/UCvB4Y-YEt13pCUVcQCfc0HA">
                    <span class="fa fa-youtube-play" aria-hidden="true"></span><i class="c-text">Youtube developer
                        channel</i><i class="fa fa-external-link" aria-hidden="true"></i>
                </a></p>
        </div>

    </div>
    <footer id="footer">
        <div>
            <p>
                Copyright &copy; Félix Bertoni (2020)</p>
            <p>
                This website is open source, you can see more at <a style="color:var(--secondary-color);"
                    href="https://gitlab.com/feloxyde/personal_website">GitLab</a>.
            </p>
        </div>
    </footer>
    <div id="footer-placeholder"></div>

</body>

<script src="js/minigame.js"></script>
<script src="js/panel_control.js"></script>
<script src="js/section.js"></script>
<!--<script src="js/courseConstants.js"></script>
<script src="js/courses.js"></script>
-->
<script src="js/urimanip.js"></script>
<script src="js/home.js"></script>

</html>